<!DOCTYPE html>
<html lang ="pt-br">
<head>
<meta charset = "UTF-8" />
<title> Feliz Dia dos Professores </title>

<script>
  alert ("Parabéns por Ser Especial Seja Bem Vindo(a)")
 </script> 
 
<link rel="stylesheet" tapy="text/css" href="_css/main.css"/>

<style>
  h1{ font-family:Arial, Helvetica, sans-serif;
      font-size: 30pt;
      color: white;
      text-shadow: 2px 2px 6px yellowgreen;
      background-image: url(fundo.jpg);
      background-color: rgb(102, 125, 160);
      
  
        }
  h2{ font-family:Arial, Helvetica, sans-serif;
      font-size: 15pt;
      color: rgb(2, 2, 12); 
      background-image: url(fundo.jpg);
      background-color: rgb(102, 125, 160);
    } 
      
  
  </style>
 
 </head>
<body>
    <div id= "interface">  
    
      <h1> A todos os Professores. </h1> 
      <h2>Parabéns pela sua dedicação e carinho. <br></br>
        Que Deus os abençoe por todo sempre,ser professor é contribuir com o desenvolvimento da humanidade.<br></br>
        É estar além das fronteiras, é se doar para que outros alcem novos voos.<br></br>
        Obrigado por sua existência, obrigado por sua entrega e por não ter desistido nos momentos difíceis.<br></br>
        Obrigado por ser você Professor! <br> </br>
      
        <div>
        
          <audio id="audio" controls>
            <source src="professores/audio1.mp3" type="audio1/mp3" id= "audio" > 
              
            
          
      </audio>
</div>
       <div id="fotos">
         
    <img src="imagem1.jpg" height="300" width="300" >
    <img src="imagem2.jpg" height="300" width="300"> 
    <img src="imagem3.jpg" height="300" width="300">
    <img src="imagem4.jpg" height="300" width="300">
    <img src="imagem5.jpg" height="300" width="300">
    <img src="imagem6.jpg" height="300" width="300">
    <img src="imagem7.jpg" height="300" width="300">
    <img src="imagem8.jpg" height="300" width="300">
    
       </div>

       
       <video id="video1" width= "300" height= "260" controls>
        <source src="professores/video1.mp4" type="video/mp4">
        Pedimos desculpas mas o vídeo não é suportado pelo seu navegador, se possível pedimos que tente acessar em outro navegador.
      
        



        


      
      </video>

      


      
      
          
  




  
   </body>
   </div>
</h2>   