@charset "UTF-8";
    <style>
    
    h1{ font-family:Arial, Helvetica, sans-serif;
        font-size: 30pt;
        color: blue;
        text-shadow: 2px 2px 6px yellowgreen;

     }
    h2{ font-family:Arial, Helvetica, sans-serif;
        font-size: 15pt;
        color: rgb(2, 2, 12);    
    }               

    body{
         
         background-image: url(fundo.jpg);
         background-color: rgb(158, 172, 187);      
         
    

    /* Configurão de Imagens */
    figure.foto img
        border: 8px solid red;
        text-shadow: 2px 2px  2px black;

   
    }   







</style>




