
<!DOCTYPE html>
<html lang ="pt-br">
<head>
<meta charset = "UTF-8" />
<title> Feliz Dia dos Professores </title>
</head>
<body>
<div>
        
                      
<audio id="audio" controls >
      <source src="_professores/audio1.mp3" type="audio1/mp3" id="audio"> 

 </audio>

      
      <video id="video1" width= "300" height= "260" controls="controls">
            <source src="_professores/video1.mp4" type="video/mp4">
            <source src="_professores/video1.ogg" type="video.ogg">
      
</video>
</div>


</body>

